{
  "name": "Adobe-Project-Backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "TEST_PORT=8081 jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
